backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;

inactive-opacity = 1;
active-opacity = 1;

fading = true;
fade-delta = 4;
fade-in-step = 0.03;
fade-out-step = 0.03;

vsync = true;
dbe = false;

# Known to cause flickering when redirecting/unredirecting windows.
unredir-if-possible = false;

# Use WM_TRANSIENT_FOR to group windows, and consider windows in the same group focused at the same time.
detect-transient = true;
# Use WM_CLIENT_LEADER to group windows, and consider windows in the same group focused at the same time.
# WM_TRANSIENT_FOR has higher priority if --detect-transient is enabled, too.
detect-client-leader = true;

opacity-rule = [
	"100:class_g = 'Alacritty' && focused",
	"85:class_g = 'Alacritty' && !focused",
];
