-- vim: ts=4 sw=4 noet ai cindent syntax=lua
local _dirname_ = debug.getinfo(1, "S").source:sub(2):match("(.*[/\\])")

conky.config = {
	--Various settings
        lua_load = _dirname_ .. "main.lua",
		background = true,
		cpu_avg_samples = 2,
		diskio_avg_samples = 10,
		double_buffer = true,
		if_up_strictness = 'address',
		net_avg_samples = 2,
		no_buffers = true,
		temperature_unit = 'celsius',
		update_interval = 1,
		imlib_cache_size = 0,
    	cpu_avg_samples = 2,
    	no_buffers = true,
    	out_to_console = false,
    	out_to_stderr = false,
    	extra_newline = false,
    	own_window = true,
    	stippled_borders = 0,
    	update_interval = 3.0,
    	uppercase = false,
    	use_spacer = 'none',
    
    -- Placement

    	alignment = 'top_right',
    	gap_x = 20, 
    	gap_y = 30,
		minimum_width = 400,
		maximum_width = 400,
		
	--Graphical

		border_inner_margin = 10,
		border_outer_margin = 10,
		draw_borders = false,
		draw_graph_borders = true,        
		draw_shades = false,
		draw_outline = false,
		show_graph_scale = false,
    	show_graph_range = false,
    	own_window_argb_visual = true,
    	own_window_transparent = true,
    	own_window_argb_value = 192,        
    	own_window_type = 'override', 
        own_window_class = 'Conky',
        own_window_hints = 'undecorated,below,skip_taskbar,sticky,skip_pager' ,
	
	-- Text

		-- text
		font = 'JetBrains Mono:size=10',		
		format_human_readable = true,
		use_xft = true,
	    max_text_width = 0,
		short_units = true,
		xftalpha = 1,
    
    -- Colors
    	default_color = '#ffffff',
		-- title color
    	color1 = '#50fa7b',
		-- text color
    	color2 = '#50fa7b',
    	-- accent color
    	color3 = '#a6e3a1',						

        template0 = "${color1}${voffset -2}${lua font icon {\\2 ${voffset -1}} {}}${lua font h1 {\\1}} ${hr 1}${color}${voffset 5}",
    	
}

conky.text = [[
#------------+
#    TIME
#------------+
${font :size=36}${color1}${alignc}${time %H:%M}
${font :size=14}${color}${voffset -20}${alignc}${time %A %d %B %Y}
#------------+
#   CPU
#------------+
${font}${color1}CPU ${hr 2}
${voffset 5}${color}${font}${color2}Temp: ${alignr}$color${execi 5 sensors | grep Tctl: | cut -c 16-19}°C
${color2}Usage: ${alignr}$color${cpu}%

#------------+
#	GPU
#------------+
${font}${color1}GPU ${hr 2}
${voffset 5}${color2}Mode: ${color}${exec /home/mike/.local/bin/envycontrol -q | awk '{print $NF}'}

#------------+
#   MEMORY
#------------+
${font}${color1}RAM ${hr 2}
${voffset 5}${font}${color2}Used: ${color}${mem}${color2}${alignr}Out of: ${color}${memmax}
${color3}${membar}

${color1}FS ${hr 2}
${voffset 5}${color1}Nobara Linux:${alignr}${color}${fs_used /} / ${fs_size /}
${color3}${fs_bar  /}

#------------+
# PROCESSES
#------------+
${font}${color1}PROCESS ${hr 2}
${color1}Name${goto 225}MEM${alignr}CPU%${font}
${voffset 5}${color}${top name 1}${goto 225}${top mem_res 1}${alignr}${top cpu 1}
${color}${top name 2}${color}${goto 225}${top mem_res 2}${alignr}${top cpu 2}
${color}${top name 3}${color}${goto 225}${top mem_res 3}${alignr}${top cpu 3}
]]



