-- vim: ts=4 sw=4 noet ai cindent syntax=lua
local _dirname_ = debug.getinfo(1, "S").source:sub(2):match("(.*[/\\])")

conky.config = {
	--Various settings
        lua_load = _dirname_ .. "main.lua",
		background = true,
		cpu_avg_samples = 2,
		diskio_avg_samples = 10,
		double_buffer = true,
		if_up_strictness = 'address',
		net_avg_samples = 2,
		no_buffers = true,
		temperature_unit = 'celsius',
		update_interval = 1,
		imlib_cache_size = 0,
    	cpu_avg_samples = 2,
    	no_buffers = true,
    	out_to_console = false,
    	out_to_stderr = false,
    	extra_newline = false,
    	own_window = true,
    	stippled_borders = 0,
    	update_interval = 1.0,
    	uppercase = false,
    	use_spacer = 'none',
    
    -- Placement

    	alignment = 'top_right',
    	gap_x = 20, 
    	gap_y = 565, --55
		minimum_width = 440,
		maximum_width = 440,
		
	--Graphical

		border_inner_margin = 10,
		border_outer_margin = 10,
		draw_borders = false,
		draw_graph_borders = true,        
		draw_shades = false,
		draw_outline = false,
		show_graph_scale = false,
    	show_graph_range = false,
    	own_window_argb_visual = true,
    	own_window_transparent = true,
    	own_window_argb_value = 192,        
    	own_window_type = 'override', 
        own_window_class = 'Conky',
        own_window_hints = 'undecorated,below,skip_taskbar,sticky,skip_pager' ,
	
	-- Text

		-- text
		font = 'JetBrains Mono:size=10',		
		format_human_readable = true,
		use_xft = true,
	    max_text_width = 0,
		short_units = true,
		xftalpha = 1,
    
    -- Colors
    	default_color = '#f8f8f2',
		-- title color
    	color1 = '#50fa7b',

        template0 = "${color1}${voffset -2}${lua font icon {\\2 ${voffset -1}} {}}${lua font h1 {\\1}} ${hr 1}${color}${voffset 5}",
    	
}

conky.text = [[

${if_existing /home/mike/Documents/todo.txt}

${color1}TODO ${hr 2}
${color}${execi 3600 cat ~/Documents/todo.txt}

${endif}

]]
